# PhotoShareSite

./: PhotoShareSite.csproj  PhotoShareSite.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: PhotoShareSiteContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: GalleryController.cs  HomeController.cs  ImageController.cs  PhotoShareController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ImageGallery.Data/: IImage.cs  ImageGallery.Data.csproj  ImageGalleryDbContext.cs
ImageGallery.Data/Models/: GalleryImage.cs  ImageTag.cs
ImageGallery.Services/: ImageService.cs
Models/: AlbumAddModel.cs  AlbumShowModel.cs  BlobInfo.cs  EditPhotoModel.cs  GalleryDetailModel.cs  GalleryIndexModel.cs  ShareModel.cs  UploadImageModel.cs  UsersModel.cs
PhotoShareSite-master/: Program.cs
PhotoShareSite-master/Controllers/: GalleryController.cs  ImageController.cs
PhotoShareSite-master/Models/: ErrorViewModel.cs  GalleryDetailModel.cs
PhotoShareSite-master/Properties/: launchSettings.json  serviceDependencies.PhotoShareSite20211109110911 - Web Deploy.json  serviceDependencies.local.json
PhotoShareSite-master/Properties/ServiceDependencies/PhotoShareSite20211109110911 - Web Deploy/: profile.arm.json  storage1.arm.json
PhotoShareSite-master/Views/Gallery/: Detail.cshtml
PhotoShareSite-master/Views/Image/: Upload.cshtml
PhotoShareSite-master/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/PhotoShareSite20211109110911 - Web Deploy/: mssql1.arm.json
Views/: _ViewImports.cshtml
Views/Gallery/: AddToAlbum.cshtml  Album.cshtml  DelPhoto.cshtml  Detail.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Image/: EditPhoto.cshtml  SharePhoto.cshtml  Upload.cshtml
Views/PhotoShare/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Index.cshtml
wwwroot/css/: site.css
