{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:photosharesitedbserver.database.windows.net,1433;Initial Catalog=PhotoShareSite_db;Persist Security Info=False;User ID=JHSmith;Password=James@17;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=photosharesitestorage;AccountKey=/6W35tQNibQxMtNjIEZqhoeUa0MzpdegSJAprydE3E6PZjUcj1sRDz95nabnJ78GcAz+8wsrHpRWUlt4KFV71Q==;EndpointSuffix=core.windows.net"
}
